# EverNote

./: ProjectWithMe.md  README.md  local.properties
evernote/: build.gradle
evernote/src/main/: AndroidManifest.xml
evernote/src/main/java/com/liaobb/evernote/adapter/: NoteListAdapter.java
evernote/src/main/java/com/liaobb/evernote/common/: App.java  CacheUtils.java  HtmlUtils.java  MD5Utils.java
evernote/src/main/java/com/liaobb/evernote/ui/: EditNoteActivity.java  MainActivity.java  NoteListFragment.java  ReadNoteActivity.java  ToolbarActivity.java
evernote/src/main/res/layout/: activity_main.xml  activity_read_note.xml  note_list_all.xml  notes_item_layout.xml  simple_spinner_item.xml
evernote/src/main/res/menu/: menu_edit_note.xml
evernote/src/main/res/values/: strings.xml
evernote/src/main/res/xml/: prefs.xml
